name: Docker Build Deploy
on:
  push:
    branches: [ IT19107110 ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: run shell script
        run: echo commit hash is ${{ github.sha }}
      -  name: Login to Docker Hub
         uses: docker/login-action@v1
         with:
           username: ${{ secrets.DOCKER_VIKI_USERNAME }}
           password: ${{ secrets.DOCKER_TOKEN }}
      # -  name: Build the Docker image
      #    run: docker build . --file Dockerfile --tag my-image-name:${{ github.sha }}
      -   name: Build and push
          uses: docker/build-push-action@v2
          with:
            context: .
            file: ./Dockerfile
            push: true
            tags: ${{ secrets.DOCKER_VIKI_USERNAME }}/abc-product:${{ github.sha }}